<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8E92042C-463A-45D0-84F5-C286F09FBBA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C2FF7F5A-18CD-4BC3-ABFC-73CFAD3B3F13}" WorkUnitID="{C1B57225-EE62-4737-AA74-D6BCBC41E600}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
