<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C1B57225-EE62-4737-AA74-D6BCBC41E600}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C1B57225-EE62-4737-AA74-D6BCBC41E600}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C2FF7F5A-18CD-4BC3-ABFC-73CFAD3B3F13}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7D9F26C0-31DA-49D9-89B3-6AA3BEA63134}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
